[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0AXooCguVi54MgF3rvy0vvbRXUHl20gGT7re-s63SHEUajghHit8MkiKaKKeTsv3hm4IoJ8YknLJjQbspbZ-c2i9d3WF6d2DMeSxeiq9jsbMPuVIEu7oKZaoQy6cgH0gJHi4WiSphqfzjd7ftdbgn21cPPxMclnXyhLxC1isaCgYKAVcSARMSFQHGX2Mig0gHrvEdrEyyFGbBOhPqTA0174","token_type":"Bearer","refresh_token":"1//0g21nD6aAfjNCCgYIARAAGBASNwF-L9Ir7Ykn2w90rAKs2R5dwiY6MFxK8JaUnnt8m1vtw_DPw0cMuB8kwo1JmqYIILSw5B9EjL4","expiry":"2024-06-25T16:16:15.031217496+07:00"}
root_folder_id = 0AHbW3-vl6Vn-Uk9PVA

